# flamecontrol

./: test.txt
Appium/: AUTOReport.html  androidtest.py  appium.py  lauch.bat  lauch.py  launch.py
Appium/test_script/homepage/: homepage.py
Appium/utils/: mail.py
AppiumTest/: androidtest.py  appium.py  launch.py
AppiumTest/test_data/: testdata.xlsx
AppiumTest/test_script/homepage/: homepage.py
AppiumTest/utils/: excel.py
JAVA/Mirage/: .classpath  .project  setting.ini
JAVA/Mirage/src/: AccessTextFile.java  AutoProperties.java  Base642File.java  Dialog.java  DropDragSupportTextArea.java  ImageFrame.java  JsonTool.java  ListCase.java  Mirage.java  Stardust.java  Table_Model.java  TestToolFrame.java  XmlFormat.java
JAVA/easy-junit/: .classpath  .project  ant.bat  build.properties  build.xml
JAVA/easy-junit/src/: logback.xml
JAVA/easy-junit/test-src/com/tools/: Crypto.java  MD5.java  UGCPOST.java  testURLencode.java  tools.java
JAVA/easy-junit/test-src/com/tspeasy/test/: OneTest.java  RankingTest.java  RouteTest.java  UGCTest.java  tools.java
JAVA/easy-junit/test-src/test/UGC/: UGCTest.java
JAVA/easy-junit/test-src/test/account/: AccountTest.java  ClusterTest.java  OneTest.java  RankingTest.java  RouteTest.java
JAVA/easy-junit/test-src/test/wblk/: wblkTest.java
JAVA/easy-junit/test-src/test/wxlk/: wxlkTest.java
Latent/: AUTOReport.html  example.ini  launch.py  test1.py
Latent/data/: testdata.xlsx
Latent/report/: AppReport.html
Latent/script/: LatentAPI.py  LatentAndroid.py  LatentApp.py  LatentBase.py  LatentWeb.py  testswipe.py
Latent/test/: testMethod.py  test_regex.py  test_sys.py
Latent/utils/: ScreenShot.py  excel.py  mail.py  regex.py
emao/: __init__.py  all_tests.py
emao/public/: ElementOperation.py  Excel.py  Execute.py  HTMLTestRunner.py  Send.py  check_link.py  check_link_login.py  check_single_link.py  ff_configure.py  login.py  login_bak.py  logincsy.py  logout.py  wait_time.py  ym_check_link.py  ym_check_link_login.py
emao/test_report/: 2015-10-27-14_33_57result.html
emao/test_script/APP/: APPrequests.py  APPrequests.xlsx
emao/test_script/CityStation/: CityStation.py
emao/test_script/auto/: AUTO.py  AUTOReport.html  CheckCar.py  test.py  test.xlsx
emao/test_script/club/: club_cheji_check.py  club_homepage_mycenter_check.py
emao/test_script/homepage/: homepage.py
emao/test_script/news/: news.py
emao/test_script/zt/: Subject.py
python/: cache.py  mail.py  performance.py  requestsdemo.py
python/tools/: ConfigParser.py
selenium/: autotest.py  baoming.py  login.py  seleniumHW.py  zt.py
seleniumDEMO/: autotest.py  baoming.py  login.py  seleniumHW.py  test.py  zt.py
test/: 2to3_test.py  APPrequests.py  AVG.py  Android_test.py  DataType.py  Login.py  Login_checkbox.csv  Regular.py  Voluptuous_test.py  ZBK.py  appium_react.py  appiumtest.py  arrTest.py  attr.py  csvtest.py  dict_byte_test.py  entstudy.py  enum_test.py  excel.py  file_path.py  getpath.py  https.py  jenkins_test.sh  json_test.py  launchData.xls  launchData.xlsx  log_test.py  m_demo.py  re_test.py  recursionTest.py  schema_test.py  selenium_test.py  session.py  snstest.py  split_test.py  starstar_test.py  string_test.py  sys_test.py  test.py  testkey.py  (+6 more)
test/attr/: a.py  b.py  strip_test.py  z.py
test/cengji/: cengji_test.py  global_list.py
test/lettuce_package/: zero.feature
test/pickle_package/: data.pkl  pickle_get.py  pickle_test.py
test/pytest_bdd_test/: test_publish_article.py
test/testgetvalue/: aaa.py  bbb.py
